
daemon off;

worker_processes  2;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile   on;
    tcp_nopush on;

    gzip  on;
    gzip_types text/xml text/plain text/css application/javascript application/json;
    
    # Real IP module
    # Makes the real ips appear.
    set_real_ip_from  127.0.0.1;
    set_real_ip_from  ::1;
    real_ip_header    X-Forwarded-For;
    
    port_in_redirect off;

    # Abstract PHP connections
    upstream php {
        server unix:/home/clnk/php-5.6.3/sock;
    }

    include sites/*;

}
